{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // [DB Context]
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D8KASM3\\SQLEXPRESS;Initial Catalog=eProject_sem3;Persist Security Info=True;User ID=sa;Password=123;TrustServerCertificate=True"
  },
  // [JWT]
  "JwtSettings": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "SecretAccessToken": "json-web-token-super-secret-access-token-key-hsma-256",
    "SecretRefreshToken": "json-web-token-super-secret-refresh-token-key-hsma-256",
    "ExpiryMinutesAccessToken": 60,
    "ExpiryDayRefreshToken": 1
  },

  // [MAIL]
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "phgm6402@gmail.com",
  "EmailPassword": "bucmcxlvyptkimry",

  //[SMS]
  "AccountSid": "AC74482b53240787ddb9b7f3e08278e41e",
  "AuthToken": "be89360175bf1bf77c5dc5129b639da5",
  "TwilioPhoneNum": "+13016378470"
}
